{
  "crons": [
    {
      "path": "/api/cron/automations/daily?secret=Realhome2026_Cron",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/automations/overdue?secret=Realhome2026_Cron",
      "schedule": "0 0 * * *"
    }
  ]
}